<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>FAQ Listing</title>
		<link rel="stylesheet" type="text/css" href="includes/faq.css" />
		<script type="text/javascript" src="includes/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="includes/faq.js"></script>
	</head>
	<body>

		<div class="faq_container">
			<img src="images/corkboard_heading.jpg" alt="corkboard_heading" width="700" height="175" />

			<!-- Question -->
			<div class="faq">
				<div class="faq_question">
					<p>How can I learn to create a gallery for my photographs?</p>
				</div>
				<div class="faq_answer_container">
					<div class="faq_answer">
						<p>The course listed below covers this topic.</p>
						<ul>
							<li><a href="http://www.lynda.com/Dreamweaver-CS3-tutorials/Create-an-Interactive-Photo-Gallery-with-jQuery-and-Dreamweaver/80446-2.html">Create an Interactive Photo Gallery with jQuery and Dreamweaver</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Question -->
			<div class="faq" id="barchart">
				<div class="faq_question">
					<p>Is there a lot of math involved in creating a bar chart for my website?</p>
				</div>
				<div class="faq_answer_container">
					<div class="faq_answer">
						<p><img src="images/diagram.jpg" width="190" height="150" alt="diagram" style="float:right;margin-left:20px;" />In the courses listed below, the instructor shows you how to calculate the heights of each bar based on the size of the bars' container. When using jQuery, the amount of math is surprisingly small! The advantage of this approach is that the chart dimensions can be changed and the bars' height will be set in relation to each other and the height of the chart.</p>
						<ul>
							<li><a href="http://www.lynda.com/jQuery-1-5-tutorials/Create-an-Animated-Bar-Chart-with-jQuery/86001-2.html">Create an Animated Bar Chart with jQuery</a></li>
							<li><a href="http://www.lynda.com/jQuery-1-5-tutorials/Create-an-Animated-Bar-Chart-with-jQuery-and-Dreamweaver/93385-2.html">Create an Animated Bar Chart with jQuery and Dreamweaver</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Question -->
			<div class="faq">
				<div class="faq_question">
					<p>Where can I find an example of showing and hiding elements on my web site?</p>
				</div>
				<div class="faq_answer_container">
					<div class="faq_answer">
						<p>Have a look at the courses below for examples of HTML elements being displayed based on a form element drop-down menu.</p>
						<ul>
							<li><a href="http://www.lynda.com/jQuery-1-5-tutorials/Create-an-Interactive-Map-with-jQuery/87636-2.html">Create an Interactive Map with jQuery</a></li>
							<li><a href="http://www.lynda.com/jQuery-1-5-tutorials/jQuery-Projects-Creating-an-Interactive-Map/80444-2.html">Create an Interactive Map with jQuery and Dreamweaver</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Question -->
			<div class="faq">
				<div class="faq_question">
					<p>What do I need to do to get my videos to play on mobile devices from my web site?</p>
				</div>
				<div class="faq_answer_container">
					<div class="faq_answer">
						<p>In the courses listed below, the instructor shows you how to set up videos to play back on computers, tablets, and hand-held devices.</p>
						<ul>
							<li><a href="http://www.lynda.com/jQuery-tutorials/Create-an-Interactive-Video-Gallery-with-jQuery/85999-2.html">Create an Interactive Video Gallery with jQuery</a></li>
							<li><a href="http://www.lynda.com/Dreamweaver-CS3-tutorials/Create-an-Interactive-Video-Gallery-with-jQuery-and-Dreamweaver/87000-2.html">Create an Interactive Video Gallery with jQuery and Dreamweaver</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- Question -->
			<div class="faq">
				<div class="faq_question">
					<p>What is a good method for promoting multiple items on my homepage while keeping the design clean and focused?</p>
				</div>
				<div class="faq_answer_container">
					<div class="faq_answer">
						<p>The following courses provide step-by-step instruction for creating a rotating marquee for your homepage. This marquee features navigation buttons and supports any number of panels, and is based on standard HTML markup.</p>
						<ul>
							<li><a href="http://www.lynda.com/Dreamweaver-CS3-tutorials/Create-an-Interactive-Homepage-Marquee-with-jQuery-and-Dreamweaver/80445-2.html">Create an Interactive Homepage Marquee with jQuery and Dreamweaver</a></li>
						</ul>
						<p><em>See also:</em></p>
						<ul>
							<li><a href="http://www.lynda.com/jQuery-tutorials/Set-a-Marquee-to-Autoplay-with-jQuery/85223-2.html">Set a Marquee to Autoplay with jQuery</a></li>
							<li><a href="http://www.lynda.com/Dreamweaver-CS3-tutorials/Set-a-Marquee-to-Autoplay-with-jQuery-and-Dreamweaver/85224-2.html">Set a Marquee to Autoplay with jQuery and Dreamweaver</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
			
					
	</body>
</html>
