<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PizzaApp.SiteMaster" %>
<%@ Register TagPrefix="uc" TagName="Navigator" Src="~/Navigator.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>PizzaShop</title>
    <link href="/Styles/StyleSheet.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="Form1" runat="server">
    <div class="page">        
         <uc:Navigator id="NavigatorMenu" runat="server" />
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>            
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="navbar navbar-fixed-bottom" id="footer">
            <div class="navbar-inner">
                <div class="container">
                    <p class="pull-right">Powered by PayPal REST APIs</p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>