<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa400250-d83a-4ad8-a60c-f3a4b4e9456f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="c:\\Users\\afeng\\Downloads\\Delete\\ship.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="01eac22c-e99b-4b71-98c8-4123038284e3" SourceId="1" SourceUrl="file:///c://Users//afeng//Downloads//Delete//common.xsd" />
    <MetadataFile FileName="ShipWebServiceSchema.xsd" MetadataType="Schema" ID="137a4164-1cb1-4144-8fd2-2c8302c2c448" SourceId="1" SourceUrl="file:///c://Users//afeng//Downloads//Delete//ShipWebServiceSchema.xsd" />
    <MetadataFile FileName="Ship.wsdl" MetadataType="Wsdl" ID="6762ed99-f25d-4805-900a-7d86b0acdd75" SourceId="1" SourceUrl="file:///c://Users//afeng//Downloads//Delete//ship.wsdl" />
    <MetadataFile FileName="Error1.xsd" MetadataType="Schema" ID="1b9d1898-7522-4ed3-865a-0b136c9dd460" SourceId="1" SourceUrl="file:///c://Users//afeng//Downloads//Delete//Error1.1.xsd" />
    <MetadataFile FileName="UPSSecurity.xsd" MetadataType="Schema" ID="21ef04ee-8c55-44f0-b72c-c258a55821b8" SourceId="1" SourceUrl="file:///c://Users//afeng//Downloads//Delete//UPSSecurity.xsd" />
    <MetadataFile FileName="IFWS.xsd" MetadataType="Schema" ID="63d4ba63-4e88-4570-86fd-b138bb25c0b5" SourceId="1" SourceUrl="file:///c://Users//afeng//Downloads//Delete//IFWS.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>